<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mary Jean Rublico - BSCS Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Poppins for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#"><img src="assets/images/images.png" alt="Mary Jean Rublico"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT ME</a></li>
			        <li><a href="#mu-service">SERVICES</a></li>
		            <li><a href="#mu-portfolio">PORTFOLIO</a></li>
		            <li><a href="#mu-testimonials">EXPERIENCE</a></li>
		            <li><a href="#mu-contact">CONTACT</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->
	<section id="mu-featured-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-featured-area">
						<h1>PORTFOLIO</h1>

						<!-- Start text slide -->
						<div class="mu-featured-slider-wrapper">
						  <div class="mu-featured-slider" id="typed-strings">
						    <p>Hello, I'm <span>Mary Jean Rublico</span></p>
						    <p>BSCS Student • Web Developer in Training • Tech Learner</p>
						    <p>Building my skills in web development and programming</p>
						  </div>
						  <span id="typed"></span>
						</div>

						<div class="mu-featured-content">
						  <p>
						    I am <strong>Mary Jean Rublico</strong>, a <strong>Bachelor of Science in Computer Science</strong> student at <strong>Philippine Advent College</strong>.  
						    I'm passionate about learning web development, programming, and creating digital solutions. 
						    Currently developing my skills to become a proficient web developer.
						  </p>
						  <a href="#mu-portfolio" class="mu-primary-btn view-my-work-btn">View My Work</a>
						</div>

					</div>
				</div>			
			</div>
		</div>
	</section>
	<!-- End Featured Slider -->
	
	<!-- Start main content -->
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title">ABOUT ME</h2>
								<span class="mu-header-dot"></span>
								<p>
									My name is <strong>Mary Jean Rublico</strong>. I'm a <strong>Computer Science student</strong> currently focused on 
									web development and programming. I enjoy problem-solving and creating digital solutions that can make a difference.
								</p>
							</div>

							<div class="mu-about-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-about-content-left">
											<img class="mu-profile-img" src="assets/images/Messenger_creation_4E12517A-68CF-4F4C-AD89-980F5CFEF1BE.jpeg" alt="Mary Jean Rublico Profile">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-about-content-right">
											<div class="mu-skill-progress-bar">
												<h3>Technical Skills</h3>
												<span>HTML & CSS</span>
												 <div class="mu-pro-bar mu-html5-bar"></div>
												
											</div>

											<div class="mu-social-media">
												<h3>Connect With Me</h3>
												<a href="fb.com"><i class="fa fa-facebook"></i></a>
												
											</div>

											<a href="assets/MaryJean-Resume.pdf" class="mu-resume-btn">Download My Resume</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">
							<div class="mu-service-header">
								<h2 class="mu-heading-title">MY SERVICES</h2>
								<span class="mu-header-dot"></span>
								<p>Areas where I'm developing my technical expertise</p>
							</div>

							<div class="mu-service-content">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box"><i class="fa fa-code"></i></span>
											<h4>Web Development</h4>
											<p>Creating responsive websites using HTML and CSS Learning modern frameworks and best practices.</p>
										</div>
									</div>

									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box"><i class="fa fa-laptop"></i></span>
											<h4>Programming</h4>
											<p>Developing applications and solving problems using Python, Java, and other programming languages.</p>
										</div>
									</div>

					
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		<!-- Start Portfolio -->
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-portfolio-area">
							<div class="mu-portfolio-header">
								<h2 class="mu-heading-title">MY Pictures</h2>
								<span class="mu-header-dot"></span>
							</div>

							<!-- Start Portfolio Filter -->
							<div class="mu-portfolio-filter-area">
								<ul class="mu-simplefilter">
					            </ul>
							</div>

							<!-- Start Portfolio Content -->
							<div class="mu-portfolio-content">
								<div class="filtr-container">

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/Messenger_creation_64E82F9E-CA52-4414-BCF8-44DBC6A3BE13.jpeg" alt="Personal Portfolio">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title"></h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/Messenger_creation_64E82F9E-CA52-4414-BCF8-44DBC6A3BE13.jpeg" title="Personal Portfolio"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					                <div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="1">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/Messenger_creation_86323526-654D-4585-86FD-4C80FFAC5C25.jpeg" alt="E-commerce Site">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title"></h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/Messenger_creation_86323526-654D-4585-86FD-4C80FFAC5C25.jpeg" title="E-commerce Site"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

									<div class="col-xs-6 col-sm-4 col-md-4 filtr-item" data-category="2">
					                	<div class="mu-item-thumbonail">
					                		<img class="img-responsive" src="assets/images/Messenger_creation_97C9556B-60F0-4952-8598-7F5006C50643.jpeg" alt="Student Management System">
					                	</div>
					                	<div class="mu-filter-item-content">
					                    	<h4 class="mu-filter-item-title"></h4>
					                    	<a class="mu-filter-link" href="#"><i class="fa fa-link"></i></a>
					                    	<a class="mu-filter-imglink" href="assets/images/Messenger_creation_97C9556B-60F0-4952-8598-7F5006C50643.jpeg" title="Student Management System"><i class="fa fa-search"></i></a>
					                    </div>
					                </div>

					            </div>
							</div>
							<!-- End Portfolio Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Portfolio -->

		<!-- Start Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<div class="mu-testimonial-header">
								<h2 class="mu-heading-title">EXPERIENCE & EDUCATION</h2>
								<span class="mu-header-dot"></span>
								<p>My academic journey </p>
							</div>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<i class="fa fa-quote-right mu-quote-icon"></i>
										<p>Present</p>
										<h5 class="mu-ct-name"> - BSCS Student</h5>
										<span class="mu-ct-title">PHILIPPINE ADVENT COLLEGE</span>
										<p>Currently pursuing a Bachelor of Science in Computer Science, focusing on web development, programming, and database management.</p>
									</li>

					

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials -->

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">
							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT ME</h2>
								<span class="mu-header-dot"></span>
								<p>Salug, Zamboanga del Norte</p>
							</div>

							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-top">
											<div class="row">
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-map-marker"></i></div>
														<p>Salug, Zamboanga del Norte</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-phone"></i></div>
														<p>+63 912 524 2525</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-envelope"></i></div>
														<p>maryjean.rublico@gmail.com</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="mu-contact-bottom">
											<form method="post" action="index.html" class="mu-contact-form">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Name" required>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Enter Email" required>
												</div>
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
											</form>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>

	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<p class="mu-copy-right">© 2023 Mary Jean Rublico | BSCS Student at Philippine Advent College</p>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.filterizr.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/typed.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.lineProgressbar.js"></script>
	<script src="assets/js/custom.js"></script>

  </body>
</html>